# m2e-settings

./: .gitignore  LICENSE.txt  pom.xml  readme.markdown  release.sh
nl.topicus.m2e.settings/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
nl.topicus.m2e.settings.feature/: category.xml  feature.xml  pom.xml
nl.topicus.m2e.settings.repository/: category.xml  pom.xml
nl.topicus.m2e.settings/src/nl/topicus/m2e/settings/internal/: ConfigurationHelper.java  EclipseSettingsFile.java  JarFileUtil.java  ProjectPreferencesUtils.java  ProjectSettingsConfigurator.java  SettingsActivator.java  Utils.java
org.eclipse.m2e.settings/org.eclipse.m2e.settings.target-platform/: m2e-settings-e372.target
