Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nl.topicus.m2e.settings;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment:  JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.m2e.core;bundle-version="[1.4.0,1.6.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,1.6.0)",
 org.slf4j.api;bundle-version="1.5.11",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Export-Package: nl.topicus.m2e.settings.internal;x-internal:=true
